# Database Infos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432
# INFO: Caso esteja utilizando docker, substituir o host pelo nome do serviço do banco (nesse caso db)
# POSTGRES_HOST=db
POSTGRES_HOST=localhost
SECRET_KEY=cee441b7c23a372e899b17e5860ba3292454ab780dc3f2cbbb1fb96b4398df68

API_PORT=8000